{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fswiss\fprq0\fcharset128 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Corpo del testo;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 Elenco;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Didascalia;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Indice;}
}{\*\generator LibreOffice/5.4.1.2$Windows_x86 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo11\dy25\hr17\min59}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Per poter partecipare ai campionati bisogna inserire una formazione. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
La formazione \u18\'12\u232\'e8 composta da 5 giocatori titolari e da 6 riserve. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
La formazione titolare deve essere composta obbligatoriamente da almeno 1 giocatore per ruolo (il portiere deve essere solo 1). }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Le riserve servono, nel caso in cui un giocatore titolare, dello stesso ruolo, non abbia ottenuto una valutazione.}{\cf1\rtlch \ltrch\loch\fs16\loch\f5\hich\af5
1}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Subentra il primo giocatore in lista dello stesso ruolo che ha ottenuto una valutazione. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Il risultato della fantaDay di fantaLega viene conteggiato sommando solo i voti dei titolari, che hanno preso voto, e delle eventuali riserve che subentrano qualora il giocatore titolare non abbia giocato in quella giornata di campionato. Nel caso in cui nessun giocatore dello stesso ruolo abbia ottenuto una valutazione, verranno conteggiati solo i}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
voti dei giocatori valutati. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
La tabella mostra un esempio di formazione in cui sono presenti 5 titolari e 6 riserve. Nel caso in cui il giocatore titolare B, difensore, non prenda un voto subentra il giocatore G,}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
anche lui difensore. Nel caso in cui anche G non prenda voto subentra H, difensore. A questo voto se anche H non prende voto, il voto verr\u18\'12\u224\'e0 calcolato senza il voto di un difensore.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Titolari Ruolo Riserve Ruolo}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
A Portiere F Portiere}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
B Difensore G Difensore}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
C Centrocampista H Difensore}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
D Centrocampista I Centrocampista}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
E Attaccante J Attaccante}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
K Attaccante}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Per semplicit\u224\'e0, questa operazione richiede di assegnare (utilizzando una funzione random da -1 a 10) un votio ad ogni giocatore del sistema. Il valore "-1" significa che il giocatore non ha giocato in quella giornata del campionato. Gli altri valori rappresentano invece la valutazione delle performance del giocatore. Queste valutazioni sono poi}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
utilizzate per determinare la classifica della fantaDay di fantaLega.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Non \u18\'12\u232\'e8 obbligatorio inserire una nuova formazione per ogni fantaDay di fantaLega. L'ultima}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
formazione inserita viene automaticamente confermata per la nuova fantaDay se non vengono fatte delle modifiche. }
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Le modifiche alla formazione devono avvenire entro le ore 23:59 del giorno precedente alla giornata di campionato. In caso di mancato salvataggio della nuova formazione in tempo, verr\u18\'12\u224\'e0 utilizzata l'ultima specificata. Questo \u18\'12\u232\'e8 possibile se la rosa attuale dei giocatori non \u18\'12e stata modificata a causa di un acquisto/vendita (in tal caso il fantaTeam non \u18\'12\u232\'e8 ammessa alla fantaDay di fantaLega).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Database importante:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. fantaDay di fantaLega.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) Schieramento di una nuova rosa di giocatori.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) Visualizzazione dei voti di tutti i giocatori del fantaTeam.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(c) Gestione dell'ingresso delle riserve.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(d) Lista degli allenatori e della rosa di giocatori schierati.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(e) Classifica del fantaDay di fantaLega e classifica generale della fantaLega.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\cf0\kerning1\dbch\af9\langfe2052\dbch\af7\afs24\alang1081\loch\f3\hich\af3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(f) Esportazione di una classifica in formato XML.}
\par }