{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f4\fs28 Titolo;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24 Corpo del testo;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24 Elenco;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24 Didascalia;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24 Indice;}
}{\*\generator LibreOffice/5.4.1.2$Windows_x86 LibreOffice_project/ea7cb86e6eeb2bf3a5af73a8f7777ac570321527}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo11\dy25\hr17\min52}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Stile predefinito;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ogni utente al fantacalcio pu\u18\'12\u242\'f2 creare un fantaTeam selezionando i giocatori tra tutti quelli che giocano nel campionato reale di calcio in modo indipendente dalla squadra di calcio alla quale appartiene.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Un utente deve schierare, ad}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
ogni fantaDay di fantaLega, una formazione con i giocatori a sua disposizione.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ogni utente pu\u242\'f2 essere allenatore di un solo fantaTeam.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Un utente per poter usufruire dei servizi di FantaCalcettoStatale.com si deve registrare al sistema inserendo obbligatoriamente un nickname e un indirizzo di posta elettronica che lo identifica nel sistema. Una volta loggato al sistema, l'utente pu\u18\'12\u242\'f2 completare il suo profilo aggiungendo informazioni personali (quali nome, cognome, la data e il luogo di nascita, il sesso, ...), la citt\u18\'12\u224\'e0 in cui attualmente abita e la squadra per cui tifa. Inoltre, deve creare il proprio fantaTeam e definire la rosa di giocatori per la fantaLega generale. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ci sono 3 tipologie di utenti:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Allenatore}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
2. Commissario Tecnico}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
3. Amministratore}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Appena iscritti al portale si \u18\'12\u232\'e8 Allenatore. Si pu\u18\'12o diventare Commissario Tecnico quando, durante una stagione, si totalizza per almeno 3 volte un punteggio superiore ai 35 punti in un fantaDay di una fantaLega. Si vuole anche tenere traccia dell'ultima volta che si \u18\'12\u232\'e8 superato i 35 punti. Gli Amministratori sono dei super-utenti che oltre ad effettuare le operazioni degli altri utenti, gestiscono il sito. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Un utente pu\u242\'f2 decidere di iscriversi anche ad altre fantaLeghe. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Le fantaLeghe possono essere create solo da utenti Commissario Tecnico.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Produrre i risultati di una fantaDay di fantaLega (per ogni fantaLega gestito dal sistema) \u18\'12\u232\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
un'altra funzionalit\u18\'12\u224\'e0 dell'Amministratore.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
L'Amministratore, inoltre, \u232\'e8 il titolare della fantaLega generale e, come i Commissari Tecnici, pu\u18\'12\u242\'f2 creare nuove fantaLeghe.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Ogni amministratore ha una serie di funzionalit\u224\'e0 aggiuntive rispetto agli altri utenti. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Deve avere un pannello di controllo in cui pu\u18\'12\u242\'f2 gestire le varie giornate che compongono la fantaLega. Tramite il pannello di controllo deve essere in grado di aprire e chiudere il periodo in cui gli utenti possono fare modifiche e inserire la nuova formazione}{\cf1\rtlch \ltrch\loch\fs12\loch\f5\hich\af5
2 }{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Dopo aver aperto le iscrizioni per una fantaDay di fantaLega, gli allenatori possono schierare la formazione che parteciper\u224\'e0 alla fantaDay. Quando viene dichiarata la chiusura del periodo, vengono determinate le formazioni che partecipano alla fantaDay. Si noti che un fantaTeam pu\u18\'12\u242\'f2 essere esclusa dalla fantaDay se la formazione proposta non rispetta i vincoli descritti in precedenza. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs12\loch\f5\hich\af5
2 }{\cf1\rtlch \ltrch\loch\fs18\loch\f5\hich\af5
Decide, in maniera manuale, quando sono le 00.00 della fantaDay di fantaLega. Questa funzionalit\u18\'12\u224\'e0 serve per poi provare il vostro applicativo durante la discussione del progetto}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Produrre i risultati di una fantaDay di fantaLega (per ogni fantaLega gestito dal sistema) \u18\'12\u232\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\cf1\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
un'altra funzionalit\u18\'12\u224\'e0 dell'Amministratore.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
Di seguito vengono riportate le operazioni da considerare nella progettazione della base di dati:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
1. Utenti base.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) Registrazione di un nuovo utente base.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) Visualizzazione e modifica del proprio profilo dell\u8217\'92utente base.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(c) Creazione di una fantaTeam.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(d) Creazione di un fantaLega. (*** COMMISSARIO TECNICO??? )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(e) Visualizzazione della posizione in classifica nei vari campionati e visualizzazione dei top}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
coach*.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
*(Un utente considerato top coach se, in una fantaDay del fantaLega, tutti i}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
giocatori titolari della rosa hanno ricevuto un votio superiore al votio medio delle}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
squadre che hanno partecipato a quella fantaDay di fantaLega.)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
4. Amministratore.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(a) Apertura/chiusura di una nuova fantaDay di fantaLega.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(b) Apertura/chiusura delle modiche alla formazione per il fantaDay di fantaLega.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040{\dbch\af7\rtlch \ltrch\loch\fs22\loch\f5\hich\af5
(c) Generazione dei voti per tutti i giocatori per un fantaDay di fantaLega.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af6\langfe1081\dbch\af8\afs24\alang1040\loch\f3\fs24\lang1040\rtlch \ltrch\loch

\par }